<!DOCTYPE html>
<html>
    <head>
        <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
        <meta name="description" content="Calculus homepage">
        <title>CALCULUS HOMEPAGE</title>
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/animatecss/animate.min.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    </head>
    <body>
        <section class="cid-qMVvpkA0ou menu" once="menu" id="menu2-y" style="z-index: 20;">
            <nav class="navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm navbar">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="menu-logo">
                    <div class="navbar-brand">
                        <span class="navbar-logo"> <a href="https://mobirise.com">
                                <img src="assets/images/logo.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                            </a> </span>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#content4-18">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#tabs3-1g">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#tabs3-1a">
                        Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#content4-1k">
                        About Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#map1-1y">Branches</a>
                        </li>
                    </ul>
                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-sm btn-primary display-4" href="#">
                    LOG IN</a>
                    </div>
                </div>
            </nav>
            <section id="top-1" class="engine">
                <a href="https://mobirise.me">Mobirise</a> Mobirise v4.6.2
            </section>
        </section>
        <div class="mbr-fullscreen header3 cid-qMVT7gtTie" id="header3-11">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="gambar">
                        <img src="img/math.svg" class="math fadeInUp img-responsive animated" width="100" />
                        <img src="img/phys.svg" class="img-responsive phys fadeInUp animated" width="100" />
                        <img src="img/chem.svg" width="100" class="img-responsive fadeInUp animated chem" />
                        <img src="img/mancing.svg" width="600" class="img-responsive animated fadeInRight mancing" />
                        <img src="img/sinar.svg" width="1000" class="sinaran img-responsive" /> 
                    </div>
                    <div class="col-md-8">
                        <div class="media-content mbr-z-index20">
                            <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>
                    Give a man a fish, you feed him for a day. Teach a man how to fish you feed him for a lifetime</strong></h1>
                            <div class="mbr-section-btn text-right">
                                <a class="btn btn-md btn-success display-7" href="#">LOGIN</a>
                                <a class="btn btn-md btn-white-outline display-7" href="#">REGISTRATION</a>
                            </div>
                        </div>                         
                    </div>
                </div>
                <div class="media-container-row">
</div>
            </div>
        </div>
        <section class="mbr-section content4 cid-qMW1voPhtZ" id="content4-18">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Features</strong></h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">We give you the best learning experiences.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="features6 cid-qMW2gBMX4u" id="features6-19">
            <div class="container">
                <div class="media-container-row">
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-clock" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>
                        Flexible Schedule</strong></h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                       You can choose learning time freely based on your thight schedule, even on your weekend.</p>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-bookmark" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>Certified &amp; Professional Teacher</strong></h4>
                            <p class="mbr-text mbr-fonts-style display-7">Learn effectively from certified mathematics, physics and chemistry teachers.</p>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-update" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>
                        Customized Curriculum</strong></h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                       We covered National, Cambridge and International Baccalaureatte Curricullum.</p>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-responsive" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>Digitalized Student Management</strong></h4>
                            <p class="mbr-text mbr-fonts-style display-7">A web based and android application to manage and control your progress.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tabs3 cid-qMWrc5y9WY" id="tabs3-1g">
            <div class="container">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>
           Programs</strong></h2>
                <h3 class="mbr-section-subtitle  display-5 align-center mbr-light mbr-fonts-style display-7">We have two learning programs just for you</h3>
            </div>
            <div class="container-fluid">
</div>
            <div class="container">
</div>
        </section>
        <section class="accordion2 cid-qMWsLdOXZN" id="accordion2-1i">
            <div class="container">
                <div class="media-container-row pt-5">
                    <div class="accordion-content">
                        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5"><strong>
                        Regular Program</strong></h2>
                        <h3 class="mbr-section-subtitle pt-2 align-center mbr-light mbr-fonts-style display-7">
                    Designed for students from national or international school . </h3>
                        <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1"> <h4 class="mbr-fonts-style display-7"> <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> <strong>Primary or Elementary School</strong></h4> </a>
                                </div>
                                <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_5">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>National</strong> : <br>• Matematika &amp; IPA<br>• Grade 4 - 6<br><br><strong>Cambridge Primary / Cambridge Primary Checkpoint :&nbsp;</strong><br>• Mathematics &amp; Science<br>• 9 - 11 y.o. / P4 - P6<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2"> <h4 class="mbr-fonts-style mbr-fonts-style display-7"> <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>Secondary or Junior High School</strong></h4> </a>
                                </div>
                                <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_5">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>National</strong> : <br>• Matematika, Fisika, Kimia<br>• Grade 7 - 9<br><br><strong>Cambridge Secondary 1</strong> : <br>• Mathematics &amp; Science<br>• 9 - 11 y.o. / P4 - P6<br><br><strong>International Baccalaureate MYP 1</strong> :<br>• Mathematics &amp; Science<br>• 11 - 16 y.o.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3"> <h4 class="mbr-fonts-style display-7"> <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>Senior High School</strong></h4> </a>
                                </div>
                                <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_5">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>National</strong> : <br>• Matematika, Fisika, Kimia<br>• Grade 10 - 12<br><br><strong>Cambridge IGCSE &amp; O-Level&nbsp;</strong>: <br>• Mathematics &amp; Science<br>• 14 - 16 y.o.<br><br><strong>Cambridge Advanced AS &amp; A Level</strong> : <br>• Mathematics, Physics, &amp; Chemistry<br>• 16 - 19 y.o.<br><br><strong>International Baccalaureate Diploma</strong>&nbsp;:<br>• Mathematics, Physics, &amp; Chemistry ( SL &amp; HL )<br>• 16 - 18 y.o.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 105%;">
                        <img src="assets/images/02.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </section>
        <section class="accordion2 cid-qMWzjpJFb0" id="accordion2-1j">
            <div class="container">
                <div class="media-container-row pt-5">
                    <div class="accordion-content">
                        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5"><strong>
                        High Achiever</strong></h2>
                        <h3 class="mbr-section-subtitle pt-2 align-center mbr-light mbr-fonts-style display-7">
                    Designed for students with high achievement goals. </h3>
                        <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1"> <h4 class="mbr-fonts-style display-7"> <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> <strong>University Preparations</strong></h4> </a>
                                </div>
                                <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_6">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>National</strong> : <br>• Matematika &amp; IPA<br>• Grade 4 - 6<br><br><strong>Cambridge Primary / Cambridge Primary Checkpoint :&nbsp;</strong><br>• Mathematics &amp; Science<br>• 9 - 11 y.o. / P4 - P6<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2"> <h4 class="mbr-fonts-style mbr-fonts-style display-7"> <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;<strong>Road to International Science Olympiad</strong></h4> </a>
                                </div>
                                <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_6">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>National</strong> : <br>• Matematika, Fisika, Kimia<br>• Grade 7 - 9<br><br><strong>Cambridge Secondary 1</strong> : <br>• Mathematics &amp; Science<br>• 9 - 11 y.o. / P4 - P6<br><br><strong>International Baccalaureate MYP 1</strong> :<br>• Mathematics &amp; Science<br>• 11 - 16 y.o.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 105%;">
                        <img src="assets/images/021.jpg" alt="Mobirise">
                    </div>
                </div>
            </div>
        </section>
        <section class="tabs3 cid-qMW5QWjo0v" id="tabs3-1a"> 
            <div class="container">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>Pricing</strong></h2>
                <h3 class="mbr-section-subtitle  display-5 align-center mbr-light mbr-fonts-style display-7">Applied to our regular programs, for high achiever program please contact our office.</h3>
            </div>             
            <div class="container-fluid">
                <div class="row tabcont">
                    <ul class="nav nav-tabs py-3" role="tablist">
                        <li class="nav-item mbr-fonts-style">
                            <a class="nav-link active show display-4" role="tab" data-toggle="tab" href="#tabs3-1a_tab0" aria-selected="true">
                        National</a>
                        </li>
                        <li class="nav-item mbr-fonts-style">
                            <a class="nav-link  show active display-4" role="tab" data-toggle="tab" href="#tabs3-1a_tab1" aria-selected="true">
                        International<br></a>
                        </li>
                    </ul>
                </div>
            </div>             
            <div class="container cid-qMW6H6brZL" id="pricing-tables3-1b">
                <div class="row px-3 py-3">
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                            <div class="row tab-content-row align-center mbr-element-title pt-3">
                                <div class="my-2 col-xs-12 col-lg-12 col-md-12">
                                    <h2><font color="#1d77ff"><b>Elementary / Primary School</b></font></h2>
                                </div>
                            </div>
                            <div class="row tab-content-row">
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="display-2 price-figure mbr-fonts-style text-primary">
                                4.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                3 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            24 x Meeting&nbsp;<br>No Free Trial<br> </p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="mbr-fonts-style price-value display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure display-2 mbr-fonts-style text-primary">
                                8.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                6 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            48 x Meeting;<br>1 x Free Trial&nbsp;</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">12.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                One Year</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body ">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            96 x Meeting; <br>2 x Free Trial</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tab-content-row align-center mbr-element-title pt-3">
                                <div class="my-2 col-xs-12 col-md-12 col-lg-12">
                                    <h2><b>Secondary / Junior High School</b></h2>
                                </div>
                            </div>
                            <div class="row tab-content-row">
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="display-2 price-figure mbr-fonts-style text-primary">5.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                3 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            24 x Meeting&nbsp;<br>No Free Trial<br> </p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="mbr-fonts-style price-value display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">
                                8.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                6 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            48 x Meeting;<br>1 x Free Trial&nbsp;</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">12.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                One Year</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body ">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            96 x Meeting; <br>2 x Free Trial</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tab-content-row align-center mbr-element-title pt-3">
                                <div class="my-2 col-xs-12 col-md-12 col-lg-12">
                                    <h2><b>Senior High School</b></h2>
                                </div>
                            </div>
                            <div class="row tab-content-row">
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="display-2 price-figure mbr-fonts-style text-primary">
                                4.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                3 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            24 x Meeting&nbsp;<br>No Free Trial<br> </p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="mbr-fonts-style price-value display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">
                                8.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                6 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            48 x Meeting;<br>1 x Free Trial&nbsp;</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">15.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                One Year</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body ">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            96 x Meeting; <br>2 x Free Trial</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane in active mbr-table" role="tabpanel">
                            <div class="row tab-content-row align-center mbr-element-title pt-3">
                                <div class="my-2 col-xs-12 col-lg-12 col-md-12">
                                    <h2><font color="#1d77ff"><b>Elementary / Primary School</b></font></h2>
                                </div>
                            </div>
                            <div class="row tab-content-row">
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="display-2 price-figure mbr-fonts-style text-primary">5.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                3 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            24 x Meeting&nbsp;<br>No Free Trial<br> </p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="mbr-fonts-style price-value display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure display-2 mbr-fonts-style text-primary">9.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                6 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            48 x Meeting;<br>1 x Free Trial&nbsp;</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">13.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                One Year</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body ">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            96 x Meeting; <br>2 x Free Trial</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tab-content-row align-center mbr-element-title pt-3">
                                <div class="my-2 col-xs-12 col-md-12 col-lg-12">
                                    <h2><b>Secondary / Junior High School</b></h2>
                                </div>
                            </div>
                            <div class="row tab-content-row">
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="display-2 price-figure mbr-fonts-style text-primary">6.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                3 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            24 x Meeting&nbsp;<br>No Free Trial<br> </p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="mbr-fonts-style price-value display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">10.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                6 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            48 x Meeting;<br>1 x Free Trial&nbsp;</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">15.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                One Year</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body ">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            96 x Meeting; <br>2 x Free Trial</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row tab-content-row align-center mbr-element-title pt-3">
                                <div class="my-2 col-xs-12 col-md-12 col-lg-12">
                                    <h2><b>Senior High School</b></h2>
                                </div>
                            </div>
                            <div class="row tab-content-row">
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="display-2 price-figure mbr-fonts-style text-primary">7.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                3 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            24 x Meeting&nbsp;<br>No Free Trial<br> </p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="mbr-fonts-style price-value display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">12.500.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                6 Months</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            48 x Meeting;<br>1 x Free Trial&nbsp;</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 my-2 col-xs-12">
                                    <div class="pricing">
                                        <div class="plan-header">
                                            <div class="plan-price">
                                                <span class="price-value mbr-fonts-style display-5">
                                Rp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                                                <span class="price-figure mbr-fonts-style display-2 text-primary">18.000.000</span>
                                                <h3 class="plan-title mbr-fonts-style display-5">
                                One Year</h3>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="plan-body ">
                                            <p class="mbr-text mbr-fonts-style display-7">
                            96 x Meeting; <br>2 x Free Trial</p>
                                            <div class="mbr-section-btn pt-4 text-center">
                                                <a href="https://mobirise.com" class="btn btn-primary display-4">CHOOSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                            <div class="row tab-content-row">
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more. </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                            <div class="row tab-content-row">
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                MOBILE FRIENDLY </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                No special actions required, all sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site, it will adapt automagically. </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                            <div class="row tab-content-row">
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                IT'S EASY AND SIMPLE </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required. </p>
                                </div>
                            </div>
                        </div>
                        <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                            <div class="row tab-content-row">
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more. </p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS </h4>
                                    <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media-container-row">
</div>
            </div>
        </section>
        <section class="mbr-section content4 cid-qMWAPSRvO1" id="content4-1k">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    About Us</strong></h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">From people by people to people. </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="features11 cid-qMWEGKpAeb" id="features11-1s">
            <div class="container"> 
                <div class="col-md-12">
                    <div class="media-container-row">
                        <div class="mbr-figure" style="width: 55%;">
                            <img src="assets/images/about1-574x430.jpg" alt="Mobirise" title="">
                        </div>
                        <div class=" align-left aside-content">
                            <h2 class="mbr-title pt-2 mbr-fonts-style display-5"><strong>What is Calculus ?</strong></h2>
                            <div class="mbr-section-text">
</div>
                            <div class="block-content">
                                <div class="card p-3 pr-3">
                                    <div class="media">
                                        <div class="media-body">
</div>
                                    </div>                                     
                                    <div class="card-box">
                                        <p class="block-text mbr-fonts-style display-5">Calculus is a learning center focusing in science (mathematics, physics , and chemistry) for elementary, junior high school and senior high school students.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                 
            </div>             
        </section>
        <section class="features11 cid-qMWGhVeXlx" id="features11-1t">
            <div class="container"> 
                <div class="col-md-12">
                    <div class="media-container-row">
                        <div class="mbr-figure" style="width: 50%;">
                            <img src="assets/images/about2-952x537.jpg" alt="Mobirise" title="">
                        </div>
                        <div class=" align-left aside-content">
                            <h2 class="mbr-title pt-2 mbr-fonts-style display-5"><strong>
                        Our Philosophy</strong></h2>
                            <div class="mbr-section-text">
</div>
                            <div class="block-content">
                                <div class="card p-3 pr-3">
                                    <div class="media">
                                        <div class="media-body">
</div>
                                    </div>                                     
                                    <div class="card-box">
                                        <p class="block-text mbr-fonts-style display-5">
                                   We concern with science teaching quality and we’ll try to share science knowledge to every student.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                 
            </div>             
        </section>
        <section class="timeline1 cid-qMWHkYryFp" id="timeline1-1v">
            <div class="container align-center">
                <h2 class="mbr-section-title pb-3 mbr-fonts-style display-5"><strong>
            Milestones</strong></h2>
                <div class="container timelines-container" mbri-timelines="">
                    <div class="row timeline-element reverse separline"> 
                        <div class="timeline-date-panel col-xs-12 col-md-6  align-left"> 
                            <div class="time-line-date-content">
                                <p class="mbr-timeline-date mbr-fonts-style display-5">
                            1st October 2011</p>
                            </div>
                        </div>
                        <span class="iconBackground"></span>
                        <div class="col-xs-12 col-md-6 align-right">
                            <div class="timeline-text-content">
                                <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        First Day at Calculus Kota Wisata</h4>
                                <p class="mbr-timeline-text mbr-fonts-style display-7">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row timeline-element  separline">
                        <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                            <div class="time-line-date-content">
                                <p class="mbr-timeline-date mbr-fonts-style display-5">
                            1st January 2014   </p>
                            </div>
                        </div>
                        <span class="iconBackground"></span>
                        <div class="col-xs-12 col-md-6 align-left ">
                            <div class="timeline-text-content">
                                <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Calculus using CSMA</h4>
                                <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit. </p>
                            </div>
                        </div>
                    </div>                     
                    <div class="row timeline-element reverse">
                        <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                            <div class="time-line-date-content">
                                <p class="mbr-timeline-date mbr-fonts-style display-5">
                            1st October 2014<br></p>
                            </div>
                        </div>
                        <span class="iconBackground"></span>
                        <div class="col-xs-12 col-md-6 align-right">
                            <div class="timeline-text-content">
                                <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Calculus to PT. Solusi Sains Siswa</h4> 
                                <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mbr-section content4 cid-qMWARihuVA" id="content4-1m">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-5"><strong>Meet Our Team</strong></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="features1 cid-qMWJAFRtj5" id="features1-1x">
            <div class="container">
                <div class="media-container-row">
                    <div class="card p-3 col-12 col-md-6 col-lg-4">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-magic-stick" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Teachers</h4>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-4">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-smile-face" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Support</h4>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-4">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-website-theme" style="color: rgb(29, 119, 255);"></span>
                        </div>
                        <div class="card-box">
                            <h4 class="card-title py-3 mbr-fonts-style display-5">
                        IT &amp; Design</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mbr-section content8 cid-qN1Uk9gFpV" id="content8-22">
            <div class="container">
                <div class="media-container-row title">
                    <div class="col-12 col-md-8">
                        <div class="mbr-section-btn align-center">
                            <a class="btn btn-primary display-4" data-toggle="modal" data-target="#modal1">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" id="modalTeams">
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true" data-toggle="modal" data-target="#modal1" data-focus="true"> 
                <div class="modal-dialog modal-lg modal-dialog-centered position-static"> 
                    <div class="modal-content"> 
                        <div class="modal-header"> 
                            <h4 class="modal-title">Modal title</h4> 
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>                             
                        </div>                         
                        <div class="modal-body"> 
                            <p>One fine body&hellip;</p> 
                        </div>                         
                        <div class="modal-footer"> 
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                             
                            <button type="button" class="btn btn-primary">Save changes</button>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>
        </div>
        <section class="mbr-section info1 cid-qMWC47OssV" id="info1-1q">
            <div class="container">
                <div class="row justify-content-center content-row">
                    <div class="media-container-column title col-12 col-lg-7 col-md-6">
                        <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><strong>
                    Are you ready to Learn ?</strong></h3>
                        <h2 class="align-left mbr-bold mbr-fonts-style display-7"><span style="font-weight: normal;">Don't forget to visit our branches to get </span><span style="font-weight: normal;">1 x Free Trial&nbsp;</span></h2>
                    </div>
                    <div class="media-container-column col-12 col-lg-3 col-md-4">
                        <div class="mbr-section-btn align-right py-4">
                            <a class="btn btn-success display-4" href="https://mobirise.com">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="map1 cid-qMWKQmaHxT" id="map1-1y">
            <div class="google-map">
                <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJrYH1THiTaS4RZajdZsF-PkU" allowfullscreen=""></iframe>
            </div>
        </section>
        <section class="cid-qN1O7SdifO" id="footer1-21">
            <div class="container">
                <div class="media-container-row content text-white">
                    <div class="col-12 col-md-3">
                        <div class="media-wrap">
                            <a href="https://mobirise.com/">
                                <img src="assets/images/logo.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 mbr-fonts-style display-7">
                        <h5 class="pb-3"><strong>
                    Address </strong></h5>
                        <p class="mbr-text">East Head Office&nbsp;<br>Ruko Trafalgar no.19<br>Cibubur, Bogor<br><br>West Head Office<br>@Educenter BSD<br>BSD City, Tangsel</p>
                    </div>
                    <div class="col-12 col-md-3 mbr-fonts-style display-7">
                        <h5 class="pb-3"><strong>Contact</strong></h5>
                        <p class="mbr-text">Mail: thebest@mycalculus.id<br>Phone: 021 - 8493 - 1305 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Whatsapp: 0853 - 1961 - 1318<br><br>Business:<br>pascal@mycalculus.id<br><a href="index.html" class="text-success">Investor Relations</a><br></p>
                    </div>
                    <div class="col-12 col-md-3 mbr-fonts-style display-7">
                        <h5 class="pb-3"><strong>
                    Links </strong></h5>
                        <p class="mbr-text"><a class="text-success" href="https://mobirise.com/">Student Login</a>&nbsp;<br><a class="text-success" href="https://mobirise.com/mobirise-free-win.zip">Teacher Login</a>&nbsp;<br><a class="text-success" href="https://mobirise.com/mobirise-free-mac.zip">Admin Login</a><a class="text-white" href="https://mobirise.com/mobirise-free-mac.zip"><br></a></p>
                    </div>
                </div>
                <div class="footer-lower">
                    <div class="media-container-row">
                        <div class="col-sm-12">
                            <hr>
                        </div>
                    </div>
                    <div class="media-container-row mbr-white">
                        <div class="col-sm-6 copyright">
                            <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Calculus - All Rights Reserved </p>
                        </div>
                        <div class="col-md-6">
                            <div class="social-list align-right">
                                <div class="soc-item">
                                    <a href="https://twitter.com/mobirise" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255);"></span> </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank"> <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span> </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.youtube.com/c/mobirise" target="_blank"> <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/dropdown/js/script.min.js"></script>
        <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
        <script src="assets/mbr-tabs/mbr-tabs.js"></script>
        <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
            <a style="text-align: center;"><i></i></a>
        </div>
        <input name="animation" type="hidden">
    </body>
</html>